<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những con khỉ A5K60 - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #FAF7F0 0%, #F0EDE6 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .admin-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .admin-card:hover {
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card {
            background: linear-gradient(135deg, rgba(225, 112, 85, 0.1) 0%, rgba(116, 185, 255, 0.1) 100%);
            border-radius: 1rem;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .member-row {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            transition: all 0.3s ease;
        }
        
        .member-row:hover {
            background: rgba(255, 255, 255, 0.95);
            transform: translateX(4px);
        }
        
        .action-btn {
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
        }
        
        .reset-btn {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.2);
        }
        
        .reset-btn:hover {
            background: #e74c3c;
            color: white;
        }
        
        .view-btn {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
            border: 1px solid rgba(52, 152, 219, 0.2);
        }
        
        .view-btn:hover {
            background: #3498db;
            color: white;
        }
        
        .logout-btn {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.2);
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #e74c3c;
            color: white;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 1.5rem;
        }
        
        .activity-item {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .activity-item:hover {
            background: rgba(255, 255, 255, 0.95);
            transform: translateX(4px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed top-0 left-0 right-0 z-50 px-4 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="text-2xl">🐒</div>
                <h1 class="text-xl font-bold text-gray-800">A5K60 Admin</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="hidden md:block">
                    <span class="text-sm text-gray-600">Admin Panel</span>
                </div>
                <button id="logoutBtn" class="logout-btn px-4 py-2 rounded-lg text-sm font-medium">
                    Đăng xuất
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-20 px-4 pb-8">
        <div class="max-w-7xl mx-auto">
            <!-- Dashboard Header -->
            <section class="mb-8">
                <div class="text-center">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                        Admin Dashboard
                    </h2>
                    <p class="text-lg text-gray-600">
                        Quản lý hệ thống Những con khỉ A5K60
                    </p>
                </div>
            </section>
            
            <!-- Statistics Cards -->
            <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Tổng thành viên</p>
                            <p id="totalMembers" class="text-3xl font-bold text-gray-800">46</p>
                        </div>
                        <div class="text-3xl">👥</div>
                    </div>
                </div>
                
                <div class="stat-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Đang hoạt động</p>
                            <p id="activeMembers" class="text-3xl font-bold text-gray-800">42</p>
                        </div>
                        <div class="text-3xl">🟢</div>
                    </div>
                </div>
                
                <div class="stat-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Dung lượng đã dùng</p>
                            <p id="storageUsed" class="text-3xl font-bold text-gray-800">324MB</p>
                        </div>
                        <div class="text-3xl">💾</div>
                    </div>
                </div>
                
                <div class="stat-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Upload hôm nay</p>
                            <p id="uploadsToday" class="text-3xl font-bold text-gray-800">12</p>
                        </div>
                        <div class="text-3xl">📤</div>
                    </div>
                </div>
            </section>
            
            <!-- Charts and Analytics -->
            <section class="grid lg:grid-cols-2 gap-8 mb-8">
                <!-- Activity Chart -->
                <div class="chart-container p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">📊 Hoạt động trong tuần</h3>
                    <div id="activityChart" style="height: 300px;"></div>
                </div>
                
                <!-- Storage Usage -->
                <div class="chart-container p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">💾 Sử dụng dung lượng</h3>
                    <div id="storageChart" style="height: 300px;"></div>
                </div>
            </section>
            
            <!-- Members Management -->
            <section class="admin-card p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800">👥 Quản lý thành viên</h3>
                    <div class="flex items-center space-x-4">
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Tìm kiếm thành viên..."
                            class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-orange-500"
                        >
                        <button id="refreshBtn" class="px-4 py-2 bg-blue-100 text-blue-600 rounded-lg hover:bg-blue-600 hover:text-white transition-all">
                            Làm mới
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Số hiệu</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Tên</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Trạng thái</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Ngày tham gia</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="membersTable">
                            <!-- Members will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Recent Activity -->
            <section class="admin-card p-6 mt-8">
                <h3 class="text-xl font-bold text-gray-800 mb-6">📋 Hoạt động gần đây</h3>
                <div id="recentActivity" class="space-y-4">
                    <!-- Activity items will be populated by JavaScript -->
                </div>
            </section>
        </div>
    </main>
    
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-xl p-6 text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-500 mx-auto mb-4"></div>
            <p class="text-gray-600">Đang xử lý...</p>
        </div>
    </div>
    
    <script src="main.js"></script>
    <script>
        // Admin dashboard functionality
        class AdminDashboard {
            constructor() {
                this.members = [];
                this.init();
            }
            
            init() {
                this.checkAdminAuth();
                this.loadDashboardData();
                this.setupEventListeners();
                this.initCharts();
            }
            
            checkAdminAuth() {
                const currentUser = backend.getCurrentUser();
                if (!currentUser || currentUser.role !== 'admin') {
                    alert('Bạn không có quyền truy cập trang admin!');
                    window.location.href = 'login.html';
                    return;
                }
            }
            
            loadDashboardData() {
                // Get all members
                const result = getAllMembers();
                if (result.success) {
                    this.members = result.members;
                    this.renderMembersTable();
                    this.updateStatistics();
                }
                
                // Load recent activity
                this.loadRecentActivity();
            }
            
            updateStatistics() {
                // Update statistics
                document.getElementById('totalMembers').textContent = this.members.length;
                document.getElementById('activeMembers').textContent = Math.floor(Math.random() * 10) + 35;
                document.getElementById('storageUsed').textContent = Math.floor(Math.random() * 200) + 200 + 'MB';
                document.getElementById('uploadsToday').textContent = Math.floor(Math.random() * 20) + 5;
            }
            
            renderMembersTable() {
                const tbody = document.getElementById('membersTable');
                tbody.innerHTML = this.members.map(member => `
                    <tr class="member-row">
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center text-white font-bold">
                                    ${member.avatar}
                                </div>
                                <span class="font-medium text-gray-800">${member.id}</span>
                            </div>
                        </td>
                        <td class="py-3 px-4 font-medium text-gray-800">${member.name}</td>
                        <td class="py-3 px-4">
                            <span class="inline-block w-3 h-3 bg-green-400 rounded-full mr-2"></span>
                            <span class="text-sm text-gray-600">Hoạt động</span>
                        </td>
                        <td class="py-3 px-4 text-gray-600">${this.generateJoinDate(member.id)}</td>
                        <td class="py-3 px-4">
                            <div class="flex space-x-2">
                                <button 
                                    class="view-btn action-btn px-3 py-1 rounded-lg text-sm font-medium"
                                    onclick="viewMemberProfile('${member.id}')"
                                >
                                    Xem
                                </button>
                                <button 
                                    class="reset-btn action-btn px-3 py-1 rounded-lg text-sm font-medium"
                                    onclick="resetMemberPassword('${member.id}')"
                                >
                                    Reset MK
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            }
            
            generateJoinDate(memberId) {
                const baseDate = new Date('2024-01-01');
                const randomDays = parseInt(memberId) * 3;
                const joinDate = new Date(baseDate.getTime() + randomDays * 24 * 60 * 60 * 1000);
                return joinDate.toLocaleDateString('vi-VN');
            }
            
            loadRecentActivity() {
                const activities = [
                    { time: '2 phút trước', action: 'Member 05 đã upload ảnh mới', type: 'upload' },
                    { time: '5 phút trước', action: 'Member 12 đã cập nhật thông tin cá nhân', type: 'update' },
                    { time: '10 phút trước', action: 'Member 23 đã đăng nhập', type: 'login' },
                    { time: '15 phút trước', action: 'Member 07 đã upload video', type: 'upload' },
                    { time: '20 phút trước', action: 'Member 42 đã cập nhật liên kết mạng xã hội', type: 'update' },
                    { time: '25 phút trước', action: 'Member 18 đã đăng nhập', type: 'login' },
                    { time: '30 phút trước', action: 'Member 35 đã upload ảnh mới', type: 'upload' }
                ];
                
                const container = document.getElementById('recentActivity');
                container.innerHTML = activities.map(activity => `
                    <div class="activity-item p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 ${
                                    activity.type === 'upload' ? 'bg-blue-400' : 
                                    activity.type === 'update' ? 'bg-green-400' : 'bg-yellow-400'
                                } rounded-full"></div>
                                <span class="text-gray-800">${activity.action}</span>
                            </div>
                            <span class="text-sm text-gray-500">${activity.time}</span>
                        </div>
                    </div>
                `).join('');
            }
            
            initCharts() {
                // Activity Chart
                const activityChart = echarts.init(document.getElementById('activityChart'));
                const activityOption = {
                    tooltip: {
                        trigger: 'axis'
                    },
                    xAxis: {
                        type: 'category',
                        data: ['Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7', 'Chủ nhật']
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        data: [12, 19, 15, 22, 18, 8, 14],
                        type: 'line',
                        smooth: true,
                        itemStyle: {
                            color: '#E17055'
                        },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: 'rgba(225, 112, 85, 0.3)'
                                }, {
                                    offset: 1, color: 'rgba(225, 112, 85, 0.1)'
                                }]
                            }
                        }
                    }]
                };
                activityChart.setOption(activityOption);
                
                // Storage Chart
                const storageChart = echarts.init(document.getElementById('storageChart'));
                const storageOption = {
                    tooltip: {
                        trigger: 'item'
                    },
                    series: [{
                        type: 'pie',
                        radius: ['40%', '70%'],
                        data: [
                            { value: 324, name: 'Đã sử dụng', itemStyle: { color: '#E17055' } },
                            { value: 676, name: 'Còn trống', itemStyle: { color: '#74B9FF' } }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }]
                };
                storageChart.setOption(storageOption);
            }
            
            setupEventListeners() {
                // Search functionality
                document.getElementById('searchInput').addEventListener('input', (e) => {
                    this.searchMembers(e.target.value);
                });
                
                // Refresh button
                document.getElementById('refreshBtn').addEventListener('click', () => {
                    this.loadDashboardData();
                });
                
                // Logout
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    backend.logout();
                    window.location.href = 'login.html';
                });
            }
            
            searchMembers(query) {
                const filteredMembers = this.members.filter(member =>
                    member.name.toLowerCase().includes(query.toLowerCase()) ||
                    member.id.includes(query)
                );
                
                // Re-render table with filtered results
                this.members = filteredMembers;
                this.renderMembersTable();
                this.members = JSON.parse(localStorage.getItem('a5k60_users') || '{}');
                // Restore full member list for other operations
                const result = getAllMembers();
                if (result.success) {
                    this.members = result.members;
                }
            }
        }
        
        // Global functions
        function viewMemberProfile(memberId) {
            localStorage.setItem('selectedMember', memberId);
            window.location.href = 'profile.html';
        }
        
        function resetMemberPassword(memberId) {
            if (confirm(`Bạn có chắc muốn reset mật khẩu cho member ${memberId}?`)) {
                const result = resetMemberPassword(memberId);
                if (result.success) {
                    alert(result.message);
                    // Refresh the page to update data
                    location.reload();
                } else {
                    alert(result.message);
                }
            }
        }
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            new AdminDashboard();
            
            // Initialize animations
            anime({
                targets: '.admin-card, .stat-card',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                delay: anime.stagger(100),
                easing: 'easeOutQuad'
            });
        });
    </script>
</body>
</html>