<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những con khỉ A5K60 - Trang chủ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #FAF7F0 0%, #F0EDE6 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .member-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .member-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .search-input {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            background: rgba(255, 255, 255, 1);
            border-color: #E17055;
            box-shadow: 0 0 0 4px rgba(225, 112, 85, 0.1);
        }
        
        .filter-btn {
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .filter-btn.active {
            background: #E17055;
            color: white;
            border-color: #E17055;
        }
        
        .hero-section {
            background: linear-gradient(135deg, rgba(225, 112, 85, 0.1) 0%, rgba(116, 185, 255, 0.1) 100%);
            border-radius: 2rem;
        }
        
        .floating-element {
            animation: float 6s ease-in-out infinite;
        }
        
        .floating-element:nth-child(2) {
            animation-delay: 2s;
        }
        
        .floating-element:nth-child(3) {
            animation-delay: 4s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        
        .member-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #E17055 0%, #D63031 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 1rem;
        }
        
        .member-number {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #E17055;
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.875rem;
        }
        
        .logout-btn {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.2);
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed top-0 left-0 right-0 z-50 px-4 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="text-2xl">🐒</div>
                <h1 class="text-xl font-bold text-gray-800">A5K60</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="hidden md:block">
                    <span class="text-sm text-gray-600">Xin chào, </span>
                    <span id="userGreeting" class="text-sm font-semibold text-gray-800"></span>
                </div>
                <button id="logoutBtn" class="logout-btn px-4 py-2 rounded-lg text-sm font-medium">
                    Đăng xuất
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-20 px-4 pb-8">
        <div class="max-w-7xl mx-auto">
            <!-- Hero Section -->
            <section class="hero-section p-8 mb-8 text-center">
                <div class="floating-element inline-block text-6xl mb-4">🐒</div>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    Những con khỉ A5K60
                </h2>
                <p class="text-lg text-gray-600 mb-6">
                    Cộng đồng 46 thành viên đặc biệt - Nơi kết nối và chia sẻ
                </p>
                <div class="flex justify-center items-center space-x-8 text-sm text-gray-500">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-orange-500">46</div>
                        <div>Thành viên</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-500">∞</div>
                        <div>Kỷ niệm</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-green-500">♥</div>
                        <div>Tình bạn</div>
                    </div>
                </div>
            </section>
            
            <!-- Search and Filter -->
            <div class="mb-8">
                <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                    <div class="relative flex-1 max-w-md">
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Tìm kiếm thành viên..."
                            class="search-input w-full px-4 py-3 pl-12 rounded-xl focus:outline-none"
                        >
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400">
                            🔍
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="filter-btn active px-4 py-2 rounded-lg text-sm font-medium" data-filter="all">
                            Tất cả
                        </button>
                        <button class="filter-btn px-4 py-2 rounded-lg text-sm font-medium" data-filter="01-15">
                            01-15
                        </button>
                        <button class="filter-btn px-4 py-2 rounded-lg text-sm font-medium" data-filter="16-30">
                            16-30
                        </button>
                        <button class="filter-btn px-4 py-2 rounded-lg text-sm font-medium" data-filter="31-46">
                            31-46
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Members Grid -->
            <div id="membersGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 md:gap-6">
                <!-- Members will be populated by JavaScript -->
            </div>
            
            <!-- No Results -->
            <div id="noResults" class="hidden text-center py-12">
                <div class="text-6xl mb-4">🔍</div>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">Không tìm thấy thành viên</h3>
                <p class="text-gray-500">Vui lòng thử lại với từ khóa khác</p>
            </div>
        </div>
    </main>
    
    <script>
        // Mock member data
        const members = [];
        const memberNames = [
            'Anh Khôi', 'Bảo Anh', 'Công Minh', 'Đức Huy', 'Gia Bảo',
            'Hoàng Long', 'Khánh Linh', 'Lê Nam', 'Minh Anh', 'Ngọc Hà',
            'Phương Linh', 'Quang Huy', 'Thanh Tùng', 'Tuấn Kiệt', 'Văn Dũng',
            'Bích Ngọc', 'Đình Phong', 'Hải Yến', 'Kim Oanh', 'Mai Lan',
            'Nguyễn Văn A', 'Phan Thị B', 'Trần Văn C', 'Lê Thị D', 'Hoàng Văn E',
            'Vũ Thị F', 'Đặng Văn G', 'Ngô Thị H', 'Bùi Văn I', 'Đỗ Thị K',
            'Hồ Văn L', 'Nguyễn Thị M', 'Phạm Văn N', 'Trịnh Thị O', 'Lý Văn P',
            'Tạ Thị Q', 'Đinh Văn R', 'Hà Thị S', 'Vương Văn T', 'Lưu Thị U',
            'Tôn Văn V', 'Triệu Thị W', 'Quách Văn X', 'Dương Thị Y', 'Lâm Văn Z',
            'Tất Thị AA'
        ];
        
        // Generate member data
        for (let i = 1; i <= 46; i++) {
            const memberId = i.toString().padStart(2, '0');
            members.push({
                id: memberId,
                name: memberNames[i-1] || `Thành viên ${memberId}`,
                avatar: generateAvatar(memberId),
                bio: `Thành viên số ${memberId} của nhóm A5K60`,
                joinDate: `202${Math.floor(Math.random() * 3 + 1)}-${Math.floor(Math.random() * 12 + 1).toString().padStart(2, '0')}-${Math.floor(Math.random() * 28 + 1).toString().padStart(2, '0')}`
            });
        }
        
        function generateAvatar(id) {
            const emojis = ['🐵', '🙈', '🙉', '🙊', '🦍', '🐒'];
            return emojis[Math.floor(Math.random() * emojis.length)];
        }
        
        // Check authentication
        function checkAuth() {
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'login.html';
                return null;
            }
            return JSON.parse(currentUser);
        }
        
        // Render members
        function renderMembers(membersToRender = members) {
            const grid = document.getElementById('membersGrid');
            const noResults = document.getElementById('noResults');
            
            if (membersToRender.length === 0) {
                grid.innerHTML = '';
                noResults.classList.remove('hidden');
                return;
            }
            
            noResults.classList.add('hidden');
            
            grid.innerHTML = membersToRender.map(member => `
                <div class="member-card rounded-2xl p-4 relative" data-member-id="${member.id}">
                    <div class="member-number">${member.id}</div>
                    <div class="member-avatar">
                        ${member.avatar}
                    </div>
                    <h3 class="font-semibold text-gray-800 text-center mb-1">${member.name}</h3>
                    <p class="text-xs text-gray-500 text-center mb-3">${member.bio}</p>
                    <div class="text-center">
                        <span class="inline-block bg-gray-100 text-gray-600 px-2 py-1 rounded-full text-xs">
                            Tham gia: ${member.joinDate}
                        </span>
                    </div>
                </div>
            `).join('');
            
            // Add click events
            grid.querySelectorAll('.member-card').forEach(card => {
                card.addEventListener('click', function() {
                    const memberId = this.dataset.memberId;
                    const currentUser = checkAuth();
                    
                    if (currentUser.role === 'admin' || currentUser.memberId === memberId) {
                        localStorage.setItem('selectedMember', memberId);
                        window.location.href = 'profile.html';
                    } else {
                        alert('Bạn chỉ có thể xem thông tin của chính mình!');
                    }
                });
            });
            
            // Animate cards
            anime({
                targets: '.member-card',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 600,
                delay: anime.stagger(100),
                easing: 'easeOutQuad'
            });
        }
        
        // Filter members
        function filterMembers(filter) {
            let filtered = members;
            
            if (filter !== 'all') {
                const [start, end] = filter.split('-').map(Number);
                filtered = members.filter(member => {
                    const id = parseInt(member.id);
                    return id >= start && id <= end;
                });
            }
            
            renderMembers(filtered);
        }
        
        // Search members
        function searchMembers(query) {
            const filtered = members.filter(member => 
                member.name.toLowerCase().includes(query.toLowerCase()) ||
                member.id.includes(query) ||
                member.bio.toLowerCase().includes(query.toLowerCase())
            );
            renderMembers(filtered);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = checkAuth();
            if (!currentUser) return;
            
            // Set user greeting
            document.getElementById('userGreeting').textContent = 
                currentUser.role === 'admin' ? 'Admin' : `Member ${currentUser.memberId}`;
            
            // Render initial members
            renderMembers();
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                searchMembers(this.value);
            });
            
            // Filter functionality
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // Update active state
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter members
                    filterMembers(this.dataset.filter);
                });
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>