<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những con khỉ A5K60 - Đăng nhập</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #FAF7F0 0%, #F0EDE6 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.03;
            background-image: radial-gradient(circle at 25% 25%, #E17055 2px, transparent 2px),
                              radial-gradient(circle at 75% 75%, #74B9FF 2px, transparent 2px);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            z-index: 0;
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .form-input {
            background: rgba(250, 247, 240, 0.8);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            background: rgba(255, 255, 255, 0.9);
            border-color: #E17055;
            box-shadow: 0 0 0 4px rgba(225, 112, 85, 0.1);
        }
        
        .login-btn {
            background: linear-gradient(135deg, #E17055 0%, #D63031 100%);
            transition: all 0.3s ease;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(225, 112, 85, 0.3);
        }
        
        .monkey-icon {
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }
        
        .shape:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .shape:nth-child(2) {
            top: 60%;
            right: 15%;
            animation-delay: 2s;
        }
        
        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }
        
        .error-message {
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        
        .error-message.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-pattern"></div>
    
    <div class="floating-shapes">
        <div class="shape w-16 h-16 bg-orange-400 rounded-full"></div>
        <div class="shape w-12 h-12 bg-blue-400 rounded-lg"></div>
        <div class="shape w-20 h-20 bg-green-400 rounded-full"></div>
    </div>
    
    <div class="login-container rounded-3xl p-8 md:p-12 w-full max-w-md relative z-10">
        <div class="text-center mb-8">
            <div class="monkey-icon text-6xl mb-4">🐒</div>
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">
                Những con khỉ A5K60
            </h1>
            <p class="text-gray-600 text-sm md:text-base">
                Đăng nhập để xem thông tin cá nhân
            </p>
        </div>
        
        <form id="loginForm" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                    Tài khoản
                </label>
                <input 
                    type="text" 
                    id="username" 
                    name="username"
                    placeholder="Nhập số từ 01-46 hoặc admin"
                    class="form-input w-full px-4 py-3 rounded-xl text-gray-800 placeholder-gray-400 focus:outline-none"
                    required
                >
            </div>
            
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                    Mật khẩu
                </label>
                <input 
                    type="password" 
                    id="password" 
                    name="password"
                    placeholder="Nhập mật khẩu"
                    class="form-input w-full px-4 py-3 rounded-xl text-gray-800 placeholder-gray-400 focus:outline-none"
                    required
                >
            </div>
            
            <div id="errorMessage" class="error-message bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg text-sm">
                Tài khoản hoặc mật khẩu không đúng!
            </div>
            
            <button 
                type="submit" 
                class="login-btn w-full py-3 px-6 text-white font-semibold rounded-xl focus:outline-none focus:ring-4 focus:ring-orange-300"
            >
                Đăng nhập
            </button>
        </form>
        
        <div class="mt-6 text-center">
            <p class="text-xs text-gray-500">
                Tài khoản mẫu: admin / admin123 hoặc 01 / user01
            </p>
        </div>
    </div>
    
    <script>
        // Mock user database
        const users = {
            'admin': {
                password: 'admin123',
                role: 'admin',
                memberId: 'admin'
            },
            '01': {
                password: 'user01',
                role: 'member',
                memberId: '01'
            },
            '02': {
                password: 'user02',
                role: 'member',
                memberId: '02'
            }
        };
        
        // Create mock users from 03-46
        for (let i = 3; i <= 46; i++) {
            const userId = i.toString().padStart(2, '0');
            users[userId] = {
                password: `user${userId}`,
                role: 'member',
                memberId: userId
            };
        }
        
        // Login form handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Hide error message
            errorMessage.classList.remove('show');
            
            // Check credentials
            if (users[username] && users[username].password === password) {
                // Store user info in localStorage
                localStorage.setItem('currentUser', JSON.stringify({
                    username: username,
                    role: users[username].role,
                    memberId: users[username].memberId
                }));
                
                // Animate success
                anime({
                    targets: '.login-container',
                    scale: [1, 0.95],
                    opacity: [1, 0],
                    duration: 300,
                    easing: 'easeInQuad',
                    complete: function() {
                        // Redirect to main page
                        window.location.href = 'index.html';
                    }
                });
            } else {
                // Show error
                errorMessage.classList.add('show');
                
                // Shake animation
                anime({
                    targets: '.login-container',
                    translateX: [0, -10, 10, -10, 10, 0],
                    duration: 500,
                    easing: 'easeInOutQuad'
                });
            }
        });
        
        // Initialize animations
        anime({
            targets: '.login-container',
            translateY: [50, 0],
            opacity: [0, 1],
            duration: 800,
            easing: 'easeOutQuad'
        });
        
        anime({
            targets: '.monkey-icon',
            scale: [0, 1],
            rotate: [0, 360],
            duration: 1000,
            easing: 'easeOutBack',
            delay: 300
        });
    </script>
</body>
</html>