<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những con khỉ A5K60 - Trang cá nhân</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #FAF7F0 0%, #F0EDE6 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, rgba(225, 112, 85, 0.1) 0%, rgba(116, 185, 255, 0.1) 100%);
            border-radius: 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #E17055 0%, #D63031 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            margin: 0 auto 1rem;
            border: 4px solid white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .content-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .content-section:hover {
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .social-link {
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: rgba(255, 255, 255, 1);
            border-color: #E17055;
            transform: translateY(-2px);
        }
        
        .upload-btn {
            background: linear-gradient(135deg, #E17055 0%, #D63031 100%);
            transition: all 0.3s ease;
        }
        
        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(225, 112, 85, 0.3);
        }
        
        .media-item {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .media-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .modal {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .form-input {
            background: rgba(250, 247, 240, 0.8);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            background: rgba(255, 255, 255, 0.9);
            border-color: #E17055;
            box-shadow: 0 0 0 4px rgba(225, 112, 85, 0.1);
        }
        
        .back-btn {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
            border: 1px solid rgba(52, 152, 219, 0.2);
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            background: #3498db;
            color: white;
        }
        
        .splide__arrow {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .splide__arrow svg {
            fill: #E17055;
        }
        
        .splide__pagination__page.is-active {
            background: #E17055;
        }
        
        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 8s ease-in-out infinite;
        }
        
        .shape:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .shape:nth-child(2) {
            top: 60%;
            right: 15%;
            animation-delay: 3s;
        }
        
        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 6s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-30px) rotate(180deg);
            }
        }
        
        .edit-btn {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
            border: 1px solid rgba(46, 204, 113, 0.2);
            transition: all 0.3s ease;
        }
        
        .edit-btn:hover {
            background: #2ecc71;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed top-0 left-0 right-0 z-50 px-4 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <button id="backBtn" class="back-btn px-3 py-2 rounded-lg text-sm font-medium">
                    ← Quay lại
                </button>
                <div class="text-2xl">🐒</div>
                <h1 class="text-xl font-bold text-gray-800">A5K60</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="hidden md:block">
                    <span class="text-sm text-gray-600">Trang cá nhân</span>
                </div>
                <button id="logoutBtn" class="px-4 py-2 bg-red-100 text-red-600 rounded-lg text-sm font-medium hover:bg-red-600 hover:text-white transition-all">
                    Đăng xuất
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-20 px-4 pb-8">
        <div class="max-w-4xl mx-auto">
            <!-- Profile Header -->
            <section class="profile-header p-8 mb-8 text-center relative">
                <div class="floating-shapes">
                    <div class="shape w-12 h-12 bg-orange-400 rounded-full"></div>
                    <div class="shape w-8 h-8 bg-blue-400 rounded-lg"></div>
                    <div class="shape w-16 h-16 bg-green-400 rounded-full"></div>
                </div>
                
                <div class="relative z-10">
                    <div id="profileAvatar" class="profile-avatar">
                        🐵
                    </div>
                    <h2 id="profileName" class="text-3xl font-bold text-gray-800 mb-2">
                        Thành viên A5K60
                    </h2>
                    <p id="profileBio" class="text-lg text-gray-600 mb-4">
                        Thành viên đặc biệt của nhóm
                    </p>
                    <div class="flex justify-center items-center space-x-4 text-sm text-gray-500">
                        <div class="text-center">
                            <div id="memberNumber" class="text-2xl font-bold text-orange-500">01</div>
                            <div>Số hiệu</div>
                        </div>
                        <div class="text-center">
                            <div id="joinDate" class="text-2xl font-bold text-blue-500">2024</div>
                            <div>Ngày tham gia</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Content Sections -->
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Media Gallery -->
                <section class="content-section p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-800">📸 Thư viện ảnh</h3>
                        <button id="uploadBtn" class="upload-btn px-4 py-2 text-white rounded-lg text-sm font-medium">
                            + Upload
                        </button>
                    </div>
                    
                    <div id="mediaGallery" class="splide">
                        <div class="splide__track">
                            <ul id="mediaSlides" class="splide__list">
                                <!-- Media items will be populated by JavaScript -->
                            </ul>
                        </div>
                    </div>
                    
                    <div id="noMedia" class="text-center py-8 hidden">
                        <div class="text-4xl mb-2">📷</div>
                        <p class="text-gray-500">Chưa có ảnh nào</p>
                        <p class="text-sm text-gray-400">Hãy upload ảnh đầu tiên của bạn!</p>
                    </div>
                </section>
                
                <!-- Social Links -->
                <section class="content-section p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-800">🔗 Liên kết</h3>
                        <button id="editLinksBtn" class="edit-btn px-3 py-2 rounded-lg text-sm font-medium">
                            Sửa
                        </button>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="social-link p-4 rounded-xl">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center text-white font-bold">
                                    f
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-gray-800">Facebook</div>
                                    <div id="facebookLink" class="text-sm text-gray-500 truncate">
                                        Chưa cập nhật
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-link p-4 rounded-xl">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-pink-500 rounded-lg flex items-center justify-center text-white font-bold">
                                    📷
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-gray-800">Instagram</div>
                                    <div id="instagramLink" class="text-sm text-gray-500 truncate">
                                        Chưa cập nhật
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-link p-4 rounded-xl">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center text-white font-bold">
                                    🔒
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-gray-800">Locket</div>
                                    <div id="locketLink" class="text-sm text-gray-500 truncate">
                                        Chưa cập nhật
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- Personal Info -->
            <section class="content-section p-6 mt-8">
                <h3 class="text-xl font-bold text-gray-800 mb-6">ℹ️ Thông tin cá nhân</h3>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-3">Giới thiệu</h4>
                        <p id="personalInfo" class="text-gray-600 leading-relaxed">
                            Thành viên tuyệt vờ của nhóm A5K60. Luôn mang đến năng lượng tích cực và niềm vui cho mọi người xung quanh.
                        </p>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-3">Sở thích</h4>
                        <div id="hobbies" class="flex flex-wrap gap-2">
                            <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">Âm nhạc</span>
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Du lịch</span>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Nhiếp ảnh</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 p-4 bg-gray-50 rounded-xl">
                    <h4 class="font-semibold text-gray-700 mb-2">Câu nói yêu thích</h4>
                    <p id="favoriteQuote" class="text-gray-600 italic">
                        "Life is what happens when you're busy making other plans."
                    </p>
                </div>
            </section>
        </div>
    </main>
    
    <!-- Upload Modal -->
    <div id="uploadModal" class="modal fixed inset-0 z-50 hidden flex items-center justify-center p-4">
        <div class="modal-content rounded-2xl p-8 w-full max-w-md">
            <div class="text-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Upload ảnh/video</h3>
                <p class="text-gray-600">Chọn file để upload</p>
            </div>
            
            <form id="uploadForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Chọn file</label>
                    <input 
                        type="file" 
                        id="fileInput" 
                        accept="image/*,video/*"
                        class="form-input w-full px-4 py-3 rounded-xl focus:outline-none"
                        multiple
                    >
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Mô tả</label>
                    <textarea 
                        id="fileDescription" 
                        placeholder="Mô tả về file này..."
                        class="form-input w-full px-4 py-3 rounded-xl focus:outline-none resize-none"
                        rows="3"
                    ></textarea>
                </div>
                
                <div class="flex space-x-3">
                    <button 
                        type="button" 
                        id="cancelUpload" 
                        class="flex-1 px-4 py-3 bg-gray-200 text-gray-700 rounded-xl font-medium hover:bg-gray-300 transition-all"
                    >
                        Hủy
                    </button>
                    <button 
                        type="submit" 
                        class="flex-1 upload-btn px-4 py-3 text-white rounded-xl font-medium"
                    >
                        Upload
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Edit Links Modal -->
    <div id="editLinksModal" class="modal fixed inset-0 z-50 hidden flex items-center justify-center p-4">
        <div class="modal-content rounded-2xl p-8 w-full max-w-md">
            <div class="text-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Cập nhật liên kết</h3>
                <p class="text-gray-600">Nhập các liên kết mạng xã hội</p>
            </div>
            
            <form id="editLinksForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Facebook</label>
                    <input 
                        type="url" 
                        id="facebookInput" 
                        placeholder="https://facebook.com/yourprofile"
                        class="form-input w-full px-4 py-3 rounded-xl focus:outline-none"
                    >
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Instagram</label>
                    <input 
                        type="url" 
                        id="instagramInput" 
                        placeholder="https://instagram.com/yourprofile"
                        class="form-input w-full px-4 py-3 rounded-xl focus:outline-none"
                    >
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Locket</label>
                    <input 
                        type="url" 
                        id="locketInput" 
                        placeholder="https://locket.com/yourprofile"
                        class="form-input w-full px-4 py-3 rounded-xl focus:outline-none"
                    >
                </div>
                
                <div class="flex space-x-3">
                    <button 
                        type="button" 
                        id="cancelEditLinks" 
                        class="flex-1 px-4 py-3 bg-gray-200 text-gray-700 rounded-xl font-medium hover:bg-gray-300 transition-all"
                    >
                        Hủy
                    </button>
                    <button 
                        type="submit" 
                        class="flex-1 edit-btn px-4 py-3 rounded-xl font-medium"
                    >
                        Lưu
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Mock data
        let memberData = {
            id: '01',
            name: 'Thành viên A5K60',
            avatar: '🐵',
            bio: 'Thành viên đặc biệt của nhóm',
            joinDate: '2024-01-15',
            personalInfo: 'Thành viên tuyệt vờ của nhóm A5K60. Luôn mang đến năng lượng tích cực và niềm vui cho mọi người xung quanh.',
            hobbies: ['Âm nhạc', 'Du lịch', 'Nhiếp ảnh'],
            favoriteQuote: '"Life is what happens when you\'re busy making other plans."',
            socialLinks: {
                facebook: '',
                instagram: '',
                locket: ''
            },
            media: [
                {
                    type: 'image',
                    url: 'https://via.placeholder.com/400x300/FF6B6B/FFFFFF?text=Ảnh+1',
                    description: 'Kỷ niệm đẹp'
                },
                {
                    type: 'image',
                    url: 'https://via.placeholder.com/400x300/4ECDC4/FFFFFF?text=Ảnh+2',
                    description: 'Khoảnh khắc vui vẻ'
                }
            ]
        };
        
        let splide;
        
        // Check authentication
        function checkAuth() {
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'login.html';
                return null;
            }
            return JSON.parse(currentUser);
        }
        
        // Load member data
        function loadMemberData() {
            const selectedMember = localStorage.getItem('selectedMember');
            const currentUser = checkAuth();
            
            if (!selectedMember) {
                alert('Vui lòng chọn thành viên từ trang chủ');
                window.location.href = 'index.html';
                return;
            }
            
            // Check permissions
            if (currentUser.role !== 'admin' && currentUser.memberId !== selectedMember) {
                alert('Bạn chỉ có thể xem thông tin của chính mình!');
                window.location.href = 'index.html';
                return;
            }
            
            // Mock member data based on ID
            memberData.id = selectedMember;
            memberData.name = `Thành viên ${selectedMember}`;
            memberData.joinDate = `2024-${Math.floor(Math.random() * 12 + 1).toString().padStart(2, '0')}-${Math.floor(Math.random() * 28 + 1).toString().padStart(2, '0')}`;
            
            // Load from localStorage if exists
            const savedData = localStorage.getItem(`member_${selectedMember}`);
            if (savedData) {
                memberData = { ...memberData, ...JSON.parse(savedData) };
            }
            
            renderProfile();
        }
        
        // Render profile
        function renderProfile() {
            document.getElementById('profileAvatar').textContent = memberData.avatar;
            document.getElementById('profileName').textContent = memberData.name;
            document.getElementById('profileBio').textContent = memberData.bio;
            document.getElementById('memberNumber').textContent = memberData.id;
            document.getElementById('joinDate').textContent = memberData.joinDate.split('-')[0];
            document.getElementById('personalInfo').textContent = memberData.personalInfo;
            document.getElementById('favoriteQuote').textContent = memberData.favoriteQuote;
            
            // Render hobbies
            const hobbiesContainer = document.getElementById('hobbies');
            hobbiesContainer.innerHTML = memberData.hobbies.map(hobby => 
                `<span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">${hobby}</span>`
            ).join('');
            
            // Render social links
            document.getElementById('facebookLink').textContent = 
                memberData.socialLinks.facebook || 'Chưa cập nhật';
            document.getElementById('instagramLink').textContent = 
                memberData.socialLinks.instagram || 'Chưa cập nhật';
            document.getElementById('locketLink').textContent = 
                memberData.socialLinks.locket || 'Chưa cập nhật';
            
            // Render media gallery
            renderMediaGallery();
        }
        
        // Render media gallery
        function renderMediaGallery() {
            const mediaSlides = document.getElementById('mediaSlides');
            const noMedia = document.getElementById('noMedia');
            
            if (memberData.media.length === 0) {
                document.getElementById('mediaGallery').style.display = 'none';
                noMedia.classList.remove('hidden');
                return;
            }
            
            document.getElementById('mediaGallery').style.display = 'block';
            noMedia.classList.add('hidden');
            
            mediaSlides.innerHTML = memberData.media.map((item, index) => `
                <li class="splide__slide">
                    <div class="media-item">
                        ${item.type === 'image' ? 
                            `<img src="${item.url}" alt="${item.description}" class="w-full h-48 object-cover">` :
                            `<video src="${item.url}" controls class="w-full h-48 object-cover"></video>`
                        }
                        <div class="p-4">
                            <p class="text-sm text-gray-600">${item.description}</p>
                        </div>
                    </div>
                </li>
            `).join('');
            
            // Initialize Splide
            if (splide) {
                splide.destroy();
            }
            
            splide = new Splide('#mediaGallery', {
                type: 'loop',
                perPage: 1,
                autoplay: true,
                interval: 3000,
                arrows: memberData.media.length > 1,
                pagination: memberData.media.length > 1
            });
            
            splide.mount();
        }
        
        // Modal handlers
        function showModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
            anime({
                targets: `#${modalId} .modal-content`,
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
        }
        
        function hideModal(modalId) {
            anime({
                targets: `#${modalId} .modal-content`,
                scale: [1, 0.8],
                opacity: [1, 0],
                duration: 200,
                easing: 'easeInQuad',
                complete: function() {
                    document.getElementById(modalId).classList.add('hidden');
                }
            });
        }
        
        // Upload handler
        function handleUpload(event) {
            event.preventDefault();
            
            const files = document.getElementById('fileInput').files;
            const description = document.getElementById('fileDescription').value;
            
            if (files.length === 0) {
                alert('Vui lòng chọn file để upload!');
                return;
            }
            
            // Simulate upload
            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const newMedia = {
                        type: file.type.startsWith('image/') ? 'image' : 'video',
                        url: e.target.result,
                        description: description || file.name
                    };
                    
                    memberData.media.push(newMedia);
                    saveMemberData();
                    renderMediaGallery();
                };
                reader.readAsDataURL(file);
            });
            
            hideModal('uploadModal');
            document.getElementById('uploadForm').reset();
            
            // Show success message
            alert('Upload thành công!');
        }
        
        // Edit links handler
        function handleEditLinks(event) {
            event.preventDefault();
            
            memberData.socialLinks = {
                facebook: document.getElementById('facebookInput').value,
                instagram: document.getElementById('instagramInput').value,
                locket: document.getElementById('locketInput').value
            };
            
            saveMemberData();
            renderProfile();
            hideModal('editLinksModal');
            
            alert('Cập nhật liên kết thành công!');
        }
        
        // Save member data
        function saveMemberData() {
            localStorage.setItem(`member_${memberData.id}`, JSON.stringify(memberData));
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadMemberData();
            
            // Event listeners
            document.getElementById('uploadBtn').addEventListener('click', () => showModal('uploadModal'));
            document.getElementById('editLinksBtn').addEventListener('click', () => {
                // Pre-fill form
                document.getElementById('facebookInput').value = memberData.socialLinks.facebook || '';
                document.getElementById('instagramInput').value = memberData.socialLinks.instagram || '';
                document.getElementById('locketInput').value = memberData.socialLinks.locket || '';
                showModal('editLinksModal');
            });
            
            document.getElementById('cancelUpload').addEventListener('click', () => hideModal('uploadModal'));
            document.getElementById('cancelEditLinks').addEventListener('click', () => hideModal('editLinksModal'));
            
            document.getElementById('uploadForm').addEventListener('submit', handleUpload);
            document.getElementById('editLinksForm').addEventListener('submit', handleEditLinks);
            
            document.getElementById('backBtn').addEventListener('click', () => {
                window.location.href = 'index.html';
            });
            
            document.getElementById('logoutBtn').addEventListener('click', () => {
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
            });
            
            // Initialize animations
            anime({
                targets: '.content-section',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                delay: anime.stagger(200),
                easing: 'easeOutQuad'
            });
        });
    </script>
</body>
</html>